# PointOfSaleAPI

./: PointOfSaleAPI.sln  package-lock.json  sp_CreateTables.sql  sp_InsertValues.sql
PointOfSaleAPI/: Program.cs  appsettings.json
PointOfSaleAPI/Context/: PointOfSaleContext.cs
PointOfSaleAPI/Controllers/: HomeController.cs
PointOfSaleAPI/Controllers/Api/: CountryController.cs  CustomerController.cs  EmployeeController.cs  InventoryController.cs  LocationController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  PruebaController.cs  WarehouseController.cs
PointOfSaleAPI/Models/: CountryModel.cs  CustomerModel.cs  EmployeeModel.cs  ErrorViewModel.cs  InventoryModel.cs  LocationModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  PruebaModel.cs  WarehouseModel.cs
PointOfSaleAPI/Properties/: launchSettings.json
PointOfSaleAPI/Services/: CountryService.cs  CustomerService.cs  EmployeeService.cs  InventoryService.cs  LocationService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  PruebaService.cs  WarehouseService.cs
PointOfSaleMVC/: PointOfSaleMVC.csproj
PointOfSaleMVC/Controllers/: HomeController.cs
PointOfSaleMVC/Models/: pruebaModel.cs
PointOfSaleMVC/Properties/: launchSettings.json
PointOfSaleMVC/Views/Home/: Index.cshtml
PointOfSaleMVC/Views/Shared/: _Layout.cshtml
PointOfSaleMVC/wwwroot/css/: site.css
PointOfSaleMVC/wwwroot/js/: site.js
